@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.tableListForm {
    :global {
      .ant-form-item {
        margin-bottom: 24px;
        margin-right: 0;
        display: flex;
        > .ant-form-item-label {
          width: auto;
          line-height: 32px;
          padding-right: 8px;
        }
        .ant-form-item-control {
          line-height: 32px;
          width: 200px;
        }
      }
      .ant-form-item-control-wrapper {
        width: 200px;
      }
    }
    .submitButtons {
      white-space: nowrap;
      margin-bottom: 24px;
    }
    
  }


  .ant-table-tbody{
    

  }
  .ant-table-row{
    text-align: center;
  }

  th,td,tr.ant-table-thead{
    text-align: center;
  }
  img{width: 100px;height: 80px;}