
@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.ant-card-body{
    :global{
        .avatar-uploader > .ant-upload {
            width: 128px;
            height: 400px;
          } 

          .ant-upload-select-picture-card i {
            font-size: 32px;
            color: #999;
          }
          
          .ant-upload-select-picture-card .ant-upload-text {
            margin-top: 8px;
            color: #666;
          }

          .businessClass{
              background: black;
          }
    }
}